<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Portofolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header -->
  <header>
    <div class="main-container">
    <div class="nav">
      <div class="logo">
        <a href="asset/logo-color.png">Website Portofolio</a>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>          
        </ul>
      </nav>
    </div>
    <section id="home">
      <div class="home-left">
        <h3 class="pre-title">annyeong nan jeonbuya</h3>
        <h1 class="home-name">Kunti Sarifah</h1>
        <p>
          I am a student at Batam State Polytechnic, Department of Informatics Technology, D4-Multimedia and Network Engineering Study Program. I have high motivation to learn new things and work together in a team, focusing on web development, especially UI/UX Design, Front-End and Back-End. Additionally, I also do some Graphic Design Work
        </p>
        <a href="asset/CV_Kunti Sarifah.pdf">
          <button>My Resume</button>
        </a>
      </div>
      <div class="home-right">
        <img src="asset/ifaa.png" alt="fotokita">
      </div>
    </section>
  </div>
  </header>
  <!-- End Header -->
  
  <!-- Main Content -->
  <main>
    <!-- About -->
    <section id="about">
      <div class="main-container">
        <h1 class="section-title-about">About Me</h1>
        <p style="text-align: center;">
          I am a student at Batam State Polytechnic, Department of Informatics Technology, D4-Multimedia and Network Engineering Study Program. I have high motivation to learn new things and work together in a team, focusing on web development, especially UI/UX Design, Front-End and Back-End. Additionally, I also do some Graphic Design Work
        </p>

        <div class="grid-3">
          <!-- About 1-->
          <div class="about">
            <div class="about-icon">
              <img src="asset/cyber.png" alt="Cyber Security Icon" width="24" height="24" viewbox="0 0 24 24" loading="lazy">
            </div>
            <h4>Cyber security</h4>
            <p>
              In studying web development, I also have an understanding of cyber security. This includes protecting systems and web applications from hacking attacks, malware, data breaches. and protect user privacy.
            </p>
          </div>

          <!-- About 2-->
          <div class="about">
            <div class="about-icon">
              <img src="asset/Ai.png" alt="AI Icon" width="24" height="24" viewbox="0 0 24 24" loading="lazy">
            </div>
            <h4>AI</h4>
            <p>
              In today's digital era, Adobe Illustrator plays an important role in graphic design and web development. I learned how Adobe Illustrator can be integrated into web applications to create graphics, illustrations, and various other functions.
            </p>
          </div>

          <!-- About 3-->
          <div class="about">
            <div class="about-icon">
              <img src="asset/webdev.png" alt="Web Development Icon" width="24" height="24" viewbox="0 0 24 24" loading="lazy">
            </div>
            <h4>Web Deveplopment</h4>
            <p>
              My main focus is web development, especially in UI/UX, Front-End and Back-End design. I master programming languages ​​such as HTML, CSS, JavaScript, Dart as well as frameworks such as React to build responsive and interactive web interfaces. On the Back-End side, I am skilled in using languages ​​such as PHP and frameworks such as Laravel to develop server functions and manage data.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About-->

    <!-- Skills and Experience -->
    <section id="skills">
      <div class="skill main-container">
        <h1 class="section-titles-skills">Experience and Skills</h1>

        <div class="skills-grid">
          <div class="container">
    <!-- Experience 1-->
    <div class="experience">
        <div class="line">
            <div></div>
        </div>

        <div class="experience-info">
            <h4 class="experience-title">Fullstack Web Developer Project-Based Learning</h4>
            <p>•	Enrolled to PBL Booking Studio: Arial Studio Management Web-Based Apps. Work as Fullstack Developer. I m creating UI Design, translate it to Front-End Design. And make the dynamic data for the web as Back-End Developer.</p>
            <h4 class="experience-date">Early 2022</h4>
        </div>
    </div>

    <!-- Experience 2-->
    <div class="experience">
        <div class="line">
            <div></div>
        </div>

        <div class="experience-info">
            <h4 class="experience-title">Fullstack Mobile Developer Project-Based Learning</h4>
            <p>•	Enrolled to PBL Rental: GW-RENT CAR Management Web-Based Apps. Work as Fullstack Developer. I m creating UI Design, translate it to Front-End Design. And make the dynamic data for the web as Back-End Developer</p>
            <h4 class="experience-date">Early 2023</h4>
        </div>
    </div>

    <!-- Experience 3-->
    <div class="experience">
        <div class="line">
            <div></div>
        </div>

        <div class="experience-info">
            <h4 class="experience-title">UI/UX Designer Project-Based Learning</h4>
            <p>Enroll in PBL game development : Mario Bros Create UI/UX design using Adobe Illustrator and Blender in creating designs and characters</p>
            <h4 class="experience-date">2023</h4>
        </div>
    </div>
</div>

<div class="skills-right">
  <p>The skills I have include:</p>

  <div class="skill-list"> 
     <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>Laravel</li>
        <li>ReactJs</li>
        <li>PHP</li>
      </ul>

      <ul>
        <li>Adobe Illustrator</li>
        <li>Figma</li>
        <li>Microsoft Office</li>
        <li>Canva</li>
        <li>Photoshop</li>
      </ul>
  </div>
</div>

    </section>
    <!-- End of Experience and Skills -->

    <!-- Contact -->
  <section id="contact">
    <div class="main-container">
      <div style="text-align: center;">
        <h1>Contact</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati itaque autem veniam facilis magni, fuga
          eveniet sunt necessitatibus quod temporibus dicta, ex optio excepturi, quaerat ratione ad eos distinctio
          dolorum.
        </p>
        <br>
      </div>

      <form class="contact-form">
        <div>
          <input type="text" name="name" placeholder="Name">
        </div>

        <div>
          <input type="email" name="email" placeholder="Email">
        </div>

        <div>
          <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
        </div>

        <div>
          <button class="btn-submit">Send message</button>
        </div>
    </div>
    </form>
  </section>
  <!-- End of Contact-->

  <!-- Footer Section-->
  <footer>
    <div class="footer-icons">
      <a href="https://www.instagram.com/i.ifaa_?igsh=enk2NXZod3ZjMXdw&utm_source=qr">
        <img src="asset/instagram.png" alt="" width="24" height="24" viewbox="0 0 24 24">
      </a>

      <a href="https://www.linkedin.com/in/ifaaa-undefined-0212b5304/">
        <img src="asset/linkedin.png" alt="" width="24" height="24" viewbox="0 0 24 24">
      </a>

      <a href="https://github.com/kuntisarifah">
        <img src="asset/github.png" alt="" width="24" height="24" viewbox="0 0 24 24">
      </a>
    </div>

    <p>&#169; 2024 All Right Reserved</p>
  </footer>
  <!-- End od Footer-->

</body>
</html>